In [1]:
# Import Dependencies
import pandas as pd

In [2]:
# File to Load 
file_to_load = "Resource/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load, encoding="utf-8")
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
purchase_data_df.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

# Player Count

In [4]:
#Total Number of Players
Total_player = len(purchase_data_df["SN"].value_counts())
player_table = pd.DataFrame({"Total player": Total_player},index =[0])
player_table

   Total player
0           576

# Purchasing Analysis (Total)

In [5]:
#Number of Unique Items
item_id = len(purchase_data_df["Item ID"].value_counts())
#Average Purchase Price
avg_price = purchase_data_df["Price"].mean()
#Total Number of Purchases
total_player = purchase_data_df["Purchase ID"].count()
#Total Revenue
total_revenue = purchase_data_df["Price"].sum()
#Table Format
purchase_df = pd.DataFrame({"Number of Unique Items": [item_id],
                            "Average Purchase Price": [avg_price],
                            "Number of Purchases": [total_player],
                            "Total Revenue": [total_revenue] },index =[0])

purchase_df["Average Purchase Price"] = purchase_df["Average Purchase Price"].map('${:,.2f}'.format)
purchase_df["Total Revenue"] = purchase_df["Total Revenue"].map('${:,.2f}'.format)
purchase_df

,Number of Unique Items,Average Purchase Price,Number of Purchases,Total Revenue
0,179,$3.05,780,"$2,379.77"

# Gender Demographics

In [6]:
gender_df = purchase_data_df.loc[:,["Gender","SN"]]
gender_df = gender_df.drop_duplicates("SN")

count = gender_df["Gender"].value_counts()
Total_player = len(purchase_data_df["SN"].value_counts())

#Percentage and Count of Male Players
Male = count["Male"]
Male_Percent = ((Male/Total_player)*100)
#Percentage and Count of Female Players
Female = count["Female"]
Female_Percent = ((Female/Total_player)*100)
#Percentage and Count of Other / Non-Disclosed
Other = count["Other / Non-Disclosed"]
Other_Percent = ((Other/Total_player)*100)
#Table Format
gender_df = pd.DataFrame({"": ['Male', 'Female','Other/Non-Disclosed'],
                          "Total Count": [Male, Female, Other],
                          "Percentage of Players": [Male_Percent, Female_Percent, Other_Percent]})
gender_df["Percentage of Players"] = gender_df["Percentage of Players"].map('{:,.2f}%'.format)
gender_df = gender_df.set_index('')
gender_df

                     Total Count Percentage of Players

Male                         484                84.03%
Female                        81                14.06%
Other/Non-Disclosed           11                 1.91%

# Purchasing Analysis (Gender)

In [7]:
#The below each broken by gender...Avg Total Purchase per Person
grouped_df = purchase_data_df.groupby(["Gender"])
unique_df = grouped_df.nunique()
unique_count = unique_df["SN"].unique()
#Purchase Count
count = grouped_df["Gender"].value_counts()
#Average Purchase Price
Avg_Purchase_price = grouped_df["Price"].mean()
#Total Purchase Value
Total_Purchase = grouped_df["Price"].sum()
#Average Purchase Total per Person by Gender
Avg_Total_price = Total_Purchase
#Table Format
gender_df = pd.DataFrame({"Gender": ['Female','Male','Other/Non-Disclosed'],
                         "Purchase Count": [count[0],count[1],count[2]],
                         "Average Purchase Price": [Avg_Purchase_price[0], Avg_Purchase_price[1], Avg_Purchase_price[2]],
                         "Total Purchase Value": [Total_Purchase[0], Total_Purchase[1], Total_Purchase[2]],
                         "Avg Total Purchase per Person": [Total_Purchase[0]/unique_count[0], Total_Purchase[1]/unique_count[1], Total_Purchase[2]/unique_count[2]]})
gender_df["Average Purchase Price"] = gender_df["Average Purchase Price"].map("${:,.2f}".format) 
gender_df["Total Purchase Value"] = gender_df["Total Purchase Value"].map("${:,.2f}".format) 
gender_df["Avg Total Purchase per Person"] = gender_df["Avg Total Purchase per Person"].map("${:,.2f}".format) 
gender_df = gender_df.set_index('Gender')
gender_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other/Non-Disclosed,15,$3.35,$50.19,$4.56

# Age Demographics

In [8]:
#The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_lables = ["<10","10-14", "15-19","20-24","25-29","30-34","35-39","40+"]

Age_df = purchase_data_df.drop_duplicates("SN")
Age_df["Age Group"] = pd.cut(Age_df["Age"], bins, labels=group_lables)
age_group = Age_df.groupby("Age Group")

#Total Count
age_purchase = Age_df["Age Group"].value_counts()
#Percentage of Players
total_player = Age_df["Purchase ID"].count()
Percent_player = (age_purchase/total_player)*100
#Table Format
age_group = pd.DataFrame({"Total Count": age_purchase,
                         "Percentage of Players": Percent_player })
age_group["Percentage of Players"] = age_group["Percentage of Players"].map('{:,.2f}%'.format)
age_group = age_group.reindex(["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])
age_group

C:\Users\nihar\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

# Purchasing Analysis (Age)

In [9]:
#The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.)
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_lables = ["<10","10-14", "15-19","20-24","25-29","30-34","35-39","40+"]

Age1_df = purchase_data_df
Age1_df["Age Group"] = pd.cut(Age1_df["Age"], bins, labels=group_lables)
age1_group = Age1_df.groupby("Age Group")

#Total Count
age1_purchase = Age1_df["Age Group"].value_counts()
#Percentage of Players
avg1_price = age1_group["Price"].mean()
total1_price =age1_group["Price"].sum()
total1_price_person = total1_price / age_purchase

#Table Format
age1_group = pd.DataFrame({"Purchase Count": age1_purchase,
                         "Average Purchase Price": avg1_price,
                         "Total Purchase Value":total1_price,
                         "Avg Total Purchase per Person":total1_price_person})
age1_group["Average Purchase Price"] = age1_group["Average Purchase Price"].map('${:,.2f}'.format)
age1_group["Total Purchase Value"] = age1_group["Total Purchase Value"].map('${:,.2f}'.format)
age1_group["Avg Total Purchase per Person"] = age1_group["Avg Total Purchase per Person"].map('${:,.2f}'.format)
age1_group = age1_group.reindex(["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"])
age1_group

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

# Top Spenders

In [10]:
#Identify the the top 5 spenders in the game by total purchase value, then list (in a table):

#SN
group_by_sn = purchase_data_df.groupby("SN")
#Purchase Count
age_purchase = group_by_sn["Price"].count()
#Average Purchase Price
avg_price = group_by_sn["Price"].mean()
#Total Purchase Value
total_price = group_by_sn["Price"].sum()
#Table Format
all_spender = pd.DataFrame({"Purchase Count": age_purchase,
                         "Average Purchase Price": avg_price,
                         "Total Purchase Value":total_price})
top_spender = all_spender.sort_values("Total Purchase Value",ascending=False)
top_spender["Average Purchase Price"] = top_spender["Average Purchase Price"].map('${:,.2f}'.format)
top_spender["Total Purchase Value"] = top_spender["Total Purchase Value"].map('${:,.2f}'.format)
top_spender.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

# Most Popular Items

In [11]:
#Identify the 5 most popular items by purchase count, then list (in a table):

#Item ID
group_by_item = purchase_data_df.groupby(["Item ID","Item Name"])
#Item Name
#group_by_name = group_by_item(["Item ID","Item Name"])
#Purchase Count
item_purchase = group_by_item["Price"].count()
#Item Price
item_price = group_by_item["Price"].mean()
#Total Purchase Value
item_purchase_price = group_by_item["Price"].sum()
#Table Format
all_items = pd.DataFrame({"Purchase Count": item_purchase,
                         "Item Price": item_price,
                         "Total Purchase Value":item_purchase_price})
top_items = all_items.sort_values("Purchase Count",ascending=False)
top_items["Item Price"] = all_items["Item Price"].map('${:,.2f}'.format)
top_items["Total Purchase Value"] = all_items["Total Purchase Value"].map('${:,.2f}'.format)
top_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

# Most Profitable Items

In [12]:
#Identify the 5 most profitable items by total purchase value, then list (in a table):

#Item ID
group_by_item = purchase_data_df.groupby(["Item ID","Item Name"])
#Purchase Count
item_purchase = group_by_item["Price"].count()
#Item Price
item_price = group_by_item["Price"].mean()
#Total Purchase Value
item_purchase_price = group_by_item["Price"].sum()
#Table Format
all_items = pd.DataFrame({"Purchase Count": item_purchase,
                         "Item Price": item_price,
                         "Total Purchase Value":item_purchase_price})
top_items = all_items.sort_values("Total Purchase Value",ascending=False)
top_items["Item Price"] = all_items["Item Price"].map('${:,.2f}'.format)
top_items["Total Purchase Value"] = all_items["Total Purchase Value"].map('${:,.2f}'.format)
top_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80

# Three observable trends based on the data

Men spend more on in app purchases than women yet Average Purchase Price per women is $.20 more than men. Similarly, Other/Non-Disclosed Average Purchase Price is more than $0.33(men) and $0.15(women). This means women and others are making high purchases than men who make small purchases. 

20-24-year-old spend most on in app purchases. And yet Average Purchase Price for 20-24($3.05) group is third after 35-39($3.60) and <10($3.35) group.

Most profitable item are might not be the most popular item. Fiery Glass Crusader(unit price:$4.58) with same purchase count of 9 as Nirvana( Unit price of $4.90) is more popular item. where as Nirvana is more profitable item.